MONGO_HOST
MONGO_PORT
DB_NAME
MONGO_USER
MONGO_PASSWORD
MONGO_URI='mongodb://read:Aa123456@ds145093.mlab.com:45093/imp-server'
#MONGO_URI='mongodb://horical:1q2w3e4r@103.90.220.79:27017/TempNSO'
RECONNECT_TIMEOUT=5000

REDIS_HOST='redis-13383.c99.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT=13383
REDIS_PREFIX='node_'

PORT=3030