MONGO_HOST
MONGO_PORT
DB_NAME
MONGO_USER
MONGO_PASSWORD
#MONGO_URI='mongodb://read:Aa123456@ds145093.mlab.com:45093/imp-server'
MONGO_URI='mongodb://horical:1q2w3e4r@103.90.220.79:27017/TempNSO?authSource=TempNSO'
RECONNECT_TIMEOUT=5000

REDIS_HOST='redis-13383.c99.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT=13383
REDIS_PREFIX='node_'

MONGO_USER_URI='mongodb://horical:1q2w3e4r@103.90.220.79:27017'
MONGO_USER_DB='user-management'
MONGO_MAIN_DB='TempNSO'

JWT_KEY='$2a$06$JzlsL5Ld2P8rzxhYn.aDnuXVqqzAz9.P/H.KMDKIAD7rw0ePtvpAS'

pushNotificationKey='AAAAyHNiCHw:APA91bFByW_767F1xZ612zBBakrUud4HdrTAH97OCObg8LKCYrUPLe_fEPDV4rsFPv64MP8DNmVNi_LniC-pM1gEAFXicgTJgtuzIJelMtM9r6N8TyHmuQu1-CffQTzUfVEKhvj_z9wN'

PORT=4040